<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pharmacy</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <style>
      * {
        font-family: 'Raleway', sans-serif;
      }
      body {
        background: linear-gradient(90deg, rgba(184,180,255,1) 0%, rgba(203,237,255,1) 48%, rgba(0,212,255,1) 100%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .main-box {
        background-color: white;
        width: 90%;
        max-width: 400px;
        border-radius: 8px;
        box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.2);
      }
      .picture-box {
        height: 200px;
        background-image: url("https://images.unsplash.com/photo-1600672196900-c98c011a0977?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80");
        background-size: cover;
        background-position: center;
        border-radius: 8px 8px 0px 0px;
      }
      .info-box {
        padding: 16px;
        text-align: center;
      }
      .name {
        color: #F4511E;
        font-size: 20pt;
      }
      .title {
        color: #FF9800;
        font-size: 16pt;
      }
      .link {
        font-size: 26px;
        color: gray;
      }
      .link:hover {
        opacity: 0.7;
      }

    </style>
  </head>
  <body>

    <div class="main-box">
      <div class="picture-box"> </div>
      <div class="info-box">
        <p class="name">Branson Fok</p>
        <p class="title">Pharmacy Student</p>
        <p class="info"> This is where I post resources </p>
        <a target="_blank"  href="https://www.youtube.com/"> 
          <i class="fa fa-user-md link"></i>
        </a>
      </div>
    </div>
  </body>
</html>
